{
  "name": "addi",
  "icon": "resources/icon-bg.min.png",
  "displayName": "Addi",
  "description": "add more custom AI providers and models for your copilot",
  "version": "0.0.25",
  "publisher": "deepwn",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepwn/addi.git"
  },
  "homepage": "https://github.com/deepwn/addi",
  "bugs": {
    "url": "https://github.com/deepwn/addi/issues"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "keywords": [
    "AI",
    "ChatGPT",
    "Copilot",
    "OpenAI",
    "GPT-4",
    "GPT-3.5",
    "LLM",
    "Language Model",
    "Custom",
    "OAI",
    "MCP"
  ],
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onLanguageModelChat:addi-provider",
    "onMcpServerDefinition:addi-mcp-provider",
    "onStartupFinished"
  ],
  "enabledApiProposals": [
    "contribLanguageModelToolSets",
    "languageModelCapabilities",
    "languageModelThinkingPart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "addi-mcp-provider",
        "label": "Addi MCP Server"
      }
    ],
    "icons": {
      "config-export-icon": {
        "description": "Config Export Icon",
        "default": {
          "fontPath": "resources/bootstrap-icons.woff",
          "fontCharacter": "\\F29B"
        }
      },
      "config-import-icon": {
        "description": "Config Import Icon",
        "default": {
          "fontPath": "resources/bootstrap-icons.woff",
          "fontCharacter": "\\F358"
        }
      },
      "magic-icon": {
        "description": "Magic Icon",
        "default": {
          "fontPath": "resources/bootstrap-icons.woff",
          "fontCharacter": "\\F675"
        }
      },
      "radar-icon": {
        "description": "Radar Icon",
        "default": {
          "fontPath": "resources/bootstrap-icons.woff",
          "fontCharacter": "\\F8CF"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "addiSidebar",
          "title": "Addi",
          "icon": "resources/icon.min.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "addiProviders",
        "contents": "Welcome to Addi!\n\nGet started by adding your first AI provider. Or first check [Docs](https://github.com/deepwn/addi)\n\n[Add Provider](command:addi.addProvider)\n\n[Import Config](command:addi.importConfig)"
      },
      {
        "view": "addiTools",
        "contents": "Extend your AI with custom internal tools. Check [Custom Tools Guide](https://github.com/deepwn/addi/blob/main/CUSTOM_TOOLS.md) for more details.\n\n[Create Tool](command:addi.addTool)"
      }
    ],
    "views": {
      "addiSidebar": [
        {
          "icon": "resources/icon.min.svg",
          "id": "addiProviders",
          "name": "Providers",
          "commands": [
            {
              "command": "addi.addProvider",
              "title": "Add Provider",
              "icon": "$(add)"
            }
          ]
        },
        {
          "id": "addiTools",
          "name": "Custom Tools",
          "icon": "$(tools)",
          "contextualTitle": "Addi Tools"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "addi.addTool",
          "when": "view == addiTools",
          "group": "navigation@0"
        },
        {
          "command": "addi.addProvider",
          "when": "view == addiProviders",
          "group": "navigation@1"
        },
        {
          "command": "addi.importConfig",
          "when": "view == addiProviders",
          "group": "navigation@2"
        },
        {
          "command": "addi.exportConfig",
          "when": "view == addiProviders",
          "group": "navigation@3"
        },
        {
          "command": "addi.openSettings",
          "when": "view == addiProviders",
          "group": "navigation@4"
        },
        {
          "command": "addi.refresh",
          "when": "view == addiProviders",
          "group": "navigation@0"
        }
      ],
      "panel/title": [
        {
          "command": "addi.showLogs",
          "when": "panel == output",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "addi.addProvider",
          "when": "false"
        },
        {
          "command": "addi.editProvider",
          "when": "false"
        },
        {
          "command": "addi.deleteProvider",
          "when": "false"
        },
        {
          "command": "addi.addModel",
          "when": "false"
        },
        {
          "command": "addi.editModel",
          "when": "false"
        },
        {
          "command": "addi.deleteModel",
          "when": "false"
        },
        {
          "command": "addi.editApiKey",
          "when": "false"
        },
        {
          "command": "addi.pullProviderModels",
          "when": "false"
        },
        {
          "command": "addi.copyProvider",
          "when": "false"
        },
        {
          "command": "addi.copyModel",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "addi.pullProviderModels",
          "when": "view == addiProviders && viewItem == provider",
          "group": "inline@0"
        },
        {
          "command": "addi.addModel",
          "when": "view == addiProviders && viewItem == provider",
          "group": "inline@1"
        },
        {
          "command": "addi.editApiKey",
          "when": "view == addiProviders && viewItem == provider",
          "group": "inline@2"
        },
        {
          "command": "addi.editProvider",
          "when": "view == addiProviders && viewItem == provider",
          "group": "modify@1"
        },
        {
          "command": "addi.copyProvider",
          "when": "view == addiProviders && viewItem == provider",
          "group": "modify@2"
        },
        {
          "command": "addi.deleteProvider",
          "when": "view == addiProviders && viewItem == provider",
          "group": "modify@99"
        },
        {
          "command": "addi.editModel",
          "when": "view == addiProviders && viewItem == model",
          "group": "modify@1"
        },
        {
          "command": "addi.copyModel",
          "when": "view == addiProviders && viewItem == model",
          "group": "modify@2"
        },
        {
          "command": "addi.deleteModel",
          "when": "view == addiProviders && viewItem == model",
          "group": "modify@99"
        },
        {
          "command": "addi.editTool",
          "when": "view == addiTools && viewItem == tool",
          "group": "modify@1"
        },
        {
          "command": "addi.copyTool",
          "when": "view == addiTools && viewItem == tool",
          "group": "modify@2"
        },
        {
          "command": "addi.deleteTool",
          "when": "view == addiTools && viewItem == tool",
          "group": "modify@99"
        },
        {
          "command": "addi.runTool",
          "when": "view == addiTools && viewItem == tool",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Addi Settings",
      "properties": {
        "addi.defaultMaxInputTokens": {
          "type": "number",
          "default": 4096,
          "description": "Max input tokens"
        },
        "addi.defaultMaxOutputTokens": {
          "type": "number",
          "default": 1024,
          "description": "Max output tokens"
        },
        "addi.defaultModelFamily": {
          "type": "string",
          "default": "Addi",
          "description": "Default model family to use for AI providers"
        },
        "addi.defaultModelVersion": {
          "type": "string",
          "default": "1.0.0",
          "description": "Default model version to use for AI providers"
        },
        "addi.confirmDelete": {
          "type": "boolean",
          "default": true,
          "description": "Whether to require confirmation before deleting providers or models"
        },
        "addi.saveConfigToSettingsSync": {
          "type": "boolean",
          "default": true,
          "description": "Whether to save the addi configuration to the vscode settings sync cloud"
        },
        "addi.sortRule": {
          "type": "string",
          "enum": [
            "none",
            "alphabet",
            "input tokens",
            "output tokens"
          ],
          "default": "none",
          "description": "Sort rule for providers and models"
        },
        "addi.sortTarget": {
          "type": "string",
          "enum": [
            "providers",
            "models",
            "both"
          ],
          "default": "both",
          "description": "Target to apply the sort rule"
        },
        "addi.mcpServer.executionMode": {
          "type": "string",
          "enum": [
            "local",
            "docker",
            "both"
          ],
          "default": "local",
          "description": "Execution mode for custom tools: 'local' (host shell), 'docker' (container), or 'both'."
        },
        "addi.mcpServer.path": {
          "type": "string",
          "default": "",
          "description": "Path to the Addi MCP Server binary. If empty, defaults to ~/.addi/bin/addi-mcp-server."
        },
        "addi.mcp.registryBaseRepo": {
          "type": "string",
          "default": "deepwn/addi",
          "pattern": "^[\\w.-]+\\/[\\w.-]+$",
          "patternErrorMessage": "Must be in 'owner/repo' format (e.g. deepwn/addi), containing only alphanumeric characters, dots, hyphens, and underscores.",
          "description": "GitHub repository (owner/repo) to fetch MCP server releases from."
        },
        "addi.maxToolChainSteps": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of steps for tool calling chains. Individual model settings take precedence."
        }
      }
    },
    "commands": [
      {
        "command": "addi.debug.mcpStatus",
        "title": "Addi: Check MCP Status",
        "category": "Addi"
      },
      {
        "command": "addi.manage",
        "title": "Provider & Model Management",
        "shortTitle": "Management",
        "icon": "$(settings-gear)",
        "category": "Addi"
      },
      {
        "command": "addi.addProvider",
        "title": "Add Provider",
        "shortTitle": "Add",
        "icon": "$(add)",
        "category": "Addi"
      },
      {
        "command": "addi.editProvider",
        "title": "Edit Provider",
        "shortTitle": "Edit",
        "icon": "$(edit)",
        "category": "Addi"
      },
      {
        "command": "addi.deleteProvider",
        "title": "Delete Provider",
        "shortTitle": "Delete",
        "icon": "$(trash)",
        "category": "Addi"
      },
      {
        "command": "addi.addModel",
        "title": "Add Model",
        "shortTitle": "Add",
        "icon": "$(add)",
        "category": "Addi"
      },
      {
        "command": "addi.editModel",
        "title": "Edit Model",
        "shortTitle": "Edit",
        "icon": "$(edit)",
        "category": "Addi"
      },
      {
        "command": "addi.deleteModel",
        "title": "Delete Model",
        "shortTitle": "Delete",
        "icon": "$(trash)",
        "category": "Addi"
      },
      {
        "command": "addi.copyProvider",
        "title": "Copy Provider",
        "shortTitle": "Copy",
        "icon": "$(copy)",
        "category": "Addi"
      },
      {
        "command": "addi.copyModel",
        "title": "Copy Model",
        "shortTitle": "Copy",
        "icon": "$(copy)",
        "category": "Addi"
      },
      {
        "command": "addi.addTool",
        "title": "Add Tool",
        "shortTitle": "Add",
        "icon": "$(add)",
        "category": "Addi"
      },
      {
        "command": "addi.copyTool",
        "title": "Copy Tool",
        "shortTitle": "Copy",
        "icon": "$(copy)",
        "category": "Addi"
      },
      {
        "command": "addi.editTool",
        "title": "Edit Tool",
        "shortTitle": "Edit",
        "icon": "$(edit)",
        "category": "Addi"
      },
      {
        "command": "addi.deleteTool",
        "title": "Delete Tool",
        "shortTitle": "Delete",
        "icon": "$(trash)",
        "category": "Addi"
      },
      {
        "command": "addi.runTool",
        "title": "Run Tool",
        "shortTitle": "Run",
        "icon": "$(play)",
        "category": "Addi"
      },
      {
        "command": "addi.editApiKey",
        "title": "Edit API Key",
        "shortTitle": "Key",
        "icon": "$(key)",
        "category": "Addi"
      },
      {
        "command": "addi.pullProviderModels",
        "title": "Pull Models List",
        "shortTitle": "Pull Models",
        "icon": "$(radar-icon)",
        "category": "Addi"
      },
      {
        "command": "addi.exportConfig",
        "title": "Export Configuration",
        "shortTitle": "Export",
        "icon": "$(config-export-icon)",
        "category": "Addi"
      },
      {
        "command": "addi.importConfig",
        "title": "Import Configuration",
        "shortTitle": "Import",
        "icon": "$(config-import-icon)",
        "category": "Addi"
      },
      {
        "command": "addi.showLogs",
        "title": "Show Logs",
        "shortTitle": "Logs",
        "icon": "$(output)",
        "category": "Addi"
      },
      {
        "command": "addi.openSettings",
        "title": "Open Settings",
        "shortTitle": "Settings",
        "icon": "$(settings-gear)",
        "category": "Addi"
      },
      {
        "command": "addi.refresh",
        "title": "Refresh Providers",
        "shortTitle": "Refresh",
        "icon": "$(refresh)",
        "category": "Addi"
      },
      {
        "command": "addi.triggerEditDetails",
        "title": "Edit Details",
        "shortTitle": "Edit",
        "icon": "$(edit)",
        "category": "Addi"
      },
      {
        "command": "addi.saveDetails",
        "title": "Save",
        "icon": "$(save)",
        "category": "Addi"
      },
      {
        "command": "addi.cancelDetails",
        "title": "Cancel",
        "icon": "$(close)",
        "category": "Addi"
      },
      {
        "command": "addi.verifyDetails",
        "title": "Auto-Detect Parameters",
        "icon": "$(magic-icon)",
        "category": "Addi"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "addi-provider",
        "displayName": "Addi"
      }
    ]
  },
  "scripts": {
    "test": "tsc -p . --outDir out && bun run package && vscode-test",
    "package": "bun build ./src/presentation/extension.ts --outdir ./dist --target node --format cjs --external vscode --sourcemap --minify",
    "watch": "bun build ./src/presentation/extension.ts --outdir ./dist --target node --format cjs --external vscode --sourcemap --watch",
    "compile": "bun build ./src/presentation/extension.ts --outdir ./dist --target node --format cjs --external vscode --sourcemap",
    "release": "bun run package && bunx @vscode/vsce package --baseImagesUrl https://raw.githubusercontent.com/deepwn/addi/refs/heads/main/ --no-yarn --no-dependencies",
    "debug": "code --extensionDevelopmentPath=.",
    "clean": "bun scripts/clean.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts *.json *.md .prettierrc",
    "format:check": "prettier --check src/**/*.ts *.json *.md .prettierrc"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.2",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "@vscode/vsce": "^3.7.1"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.39",
    "@ai-sdk/deepseek": "^2.0.18",
    "@ai-sdk/google": "^3.0.22",
    "@ai-sdk/openai": "^3.0.26",
    "@ai-sdk/openai-compatible": "^2.0.28",
    "ai": "^6.0.77",
    "js-yaml": "^4.1.1",
    "vercel-minimax-ai-provider": "^0.0.2",
    "zhipu-ai-provider": "^0.2.2",
    "zod": "^4.3.6"
  }
}